<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>{% block title %}{% endblock %}</title>
    <style>
      html{
        overflow-x: hidden;
      }
      .login{
        z-index: 3;
        position: absolute;
        right: 0;
      }
      .about{
        overflow: hidden;
        position: relative;
        padding: 0 !important;
        width: 100vw;
        height: calc(100vh - 44px);
        display: flex;
      }
      .main-text{
        margin: auto;
        height: 20vh;
        min-height: 150px;
        width: 100%;
        background-color: #343a40;
      }
      .video_background{
        height: 100%;
        min-width: 100%;
        min-height: 56.25vw; /* 100 * 9 / 16 */
        z-index: -1;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }
      @media print {
    
    body {
      margin: 0 !important;
      color: #000;
      background-color: #fff;
    }
    video{
      display: none;
    }
    .about{
      display: none !important;
    }
    .nav-scroller{
      display: none;
    }
    .main-text{
      display: none;
    }
    .row-ads{
      display: none;
    }
    }
    </style>
</head>
<body>
    <div class="main-container">
      <div class="login">
      {% if user.is_authenticated %}
      <span class="p-2 text-light">Привет, {{ user.username }}!</span>
      <a href="{% url 'logout' %}" class="p-2 text-light">Выйти</a>
   
    {% else %}
      <a href="{% url 'login' %}" class="p-2 text-light">Войти</a>
      <a href="{% url 'signup' %}" class="p-2 text-light">Зарегистрироваться</a>
    {% endif %}
  </div>
  <div class="text-white rounded about">
    <video class="video_background"  preload="auto" autoplay loop muted="muted">

      <source src="../../media/main.mp4" type="video/mp4"><!-- MP4 для Safari, IE9, iPhone, iPad, Android, и Windows Phone 7 -->
    
    
    </video>
    <div class="main-text text-center">
      <h1 class="display-4 font-bold">{% block name %}{% endblock %}</h1>
      <p class="lead my-3">{% block description %}{% endblock %}</p>
    </div>
  </div>
  
  <div class="nav-scroller py-1 mb-2 sticky-top bg-dark">
    <nav class="nav d-flex justify-content-around">
      <a class="p-2 text-light" href="{% url 'home' %}">Главная</a>
      <a class="p-2 text-light" href="{% url 'ads_index' %}">Объявления</a>
      <a class="p-2 text-light" href="{% url 'jobs' %}">Вакансии</a>
      <a class="p-2 text-light" href="{% url 'blogs' %}">Блоги</a>
      <a class="p-2 text-light" href="{% url 'documents' %}">Документы</a>
      <a class="p-2 text-light" href="{% url 'questions' %}">Вопросы</a>
    </nav>
  </div>
        <main class="container">
{% block content %}{% endblock %}
</main><!-- /.container -->
</div>

<script>
    let size = 30;
  let ads = document.getElementsByClassName('ads-desc');
    for (let i = 0; i < ads.length; i++)
    {
        let adText = ads[i].textContent;
        if (adText.length > size) {
            ads[i].innerHTML = adText.slice(0, size) + ' ...';
        }
    }
</script>
</body>
</html>
